2019-06-24
<table class="table" style="width:100%"">
<tbody>
<tr><th class="trida_main"style="width:9.6666666666667%";>
Sudý</th>
<th class="hodina zero" style="width:14.5%";>
0<div class="hodina_cislo">7:15 - 8:00</div></th>
<th class="hodina one" style="width:14.5%";>
1<div class="hodina_cislo">8:05 - 8:50</div></th>
<th class="hodina two" style="width:14.5%";>
2<div class="hodina_cislo">9:00 - 9:45</div></th>
<th class="hodina three" style="width:14.5%";>
3<div class="hodina_cislo">10:05 - 10:50</div></th>
<th class="hodina four" style="width:14.5%";>
4<div class="hodina_cislo">11:00 - 11:45</div></th>
<th class="hodina five" style="width:14.5%";>
5<div class="hodina_cislo">11:55 - 12:40</div></th>
</tr><tr>
<td class="trida">
3ITE</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">TEV</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">BAR</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">TEV</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">BAR</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="ucebna">14</div
<br><div class="predmet">MAT</div
<br><div class="ucitel">HNA</div
<br></div>
</td>
<td>
<div class="cell four">
<div class="incell0">
<div class="ucebna">13</div
<br><div class="skupina">IT</div
<br><div class="predmet">DBS</div
<br><div class="ucitel">BUB</div
<br></div>
<div class="incell1">
<div class="ucebna">02</div
<br><div class="skupina">EL</div
<br><div class="predmet">MPO</div
<br><div class="ucitel">STI</div
<br></div>
</div>
</td>
<td>
<div class="cell five">
<div class="incell0">
<div class="ucebna">13</div
<br><div class="skupina">IT</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">BUB</div
<br></div>
<div class="incell1">
<div class="ucebna">02</div
<br><div class="skupina">EL</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">KOR</div
<br></div>
</div>
</td>
</tr>
<tr>
<td class="trida">
3PGD</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="incell0">
<div class="ucebna">23</div
<br><div class="skupina">PD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">CVD</div
<br></div>
<div class="incell1">
<div class="ucebna">VOŠ2</div
<br><div class="skupina">GD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">HRD</div
<br></div>
</div>
</td>
<td>
<div class="cell two">
<div class="incell0">
<div class="ucebna">23</div
<br><div class="skupina">PD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">CVD</div
<br></div>
<div class="incell1">
<div class="ucebna">VOŠ2</div
<br><div class="skupina">GD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">HRD</div
<br></div>
</div>
</td>
<td>
<div class="cell three">
<div class="incell0">
<div class="ucebna">23</div
<br><div class="skupina">PD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">CVD</div
<br></div>
<div class="incell1">
<div class="ucebna">VOŠ2</div
<br><div class="skupina">GD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">HRD</div
<br></div>
</div>
</td>
<td>
<div class="cell four">
<div class="ucebna">15</div
<br><div class="predmet">DVK</div
<br><div class="ucitel">KUB</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">15</div
<br><div class="predmet">TECH</div
<br><div class="ucitel">HO3</div
<br></div>
</td>
</tr>
<tr>
<td class="trida">
2IT</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">27</div
<br><div class="predmet">DBS</div
<br><div class="ucitel">BUB</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">27</div
<br><div class="predmet">MAT</div
<br><div class="ucitel">HNA</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="ucebna">TVks</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">BAR</div
<br></div>
</td>
<td>
<div class="cell four">
<div class="ucebna">TVks</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">BAR</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">27</div
<br><div class="predmet">ZEL</div
<br><div class="ucitel">PIT</div
<br></div>
</td>
</tr>
<tr>
<td class="trida">
2G</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">13</div
<br><div class="predmet">PIS</div
<br><div class="ucitel">HO3</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">11</div
<br><div class="predmet">TECH</div
<br><div class="ucitel">HO3</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="ucebna">11</div
<br><div class="predmet">CJ</div
<br><div class="ucitel">VIT</div
<br></div>
</td>
<td>
<div class="cell four">
<div class="ucebna">11</div
<br><div class="predmet">ZPD</div
<br><div class="ucitel">HNA</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">11</div
<br><div class="predmet">DVK</div
<br><div class="ucitel">KUB</div
<br></div>
</td>
</tr>
<tr>
<td class="trida">
1G</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">16</div
<br><div class="predmet">DVK</div
<br><div class="ucitel">KUB</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">16</div
<br><div class="predmet">DVK</div
<br><div class="ucitel">KUB</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="incell0">
<div class="ucebna">06</div
<br><div class="skupina">PRX1</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">RUV</div
<br></div>
<div class="incell1">
<div class="ucebna">19</div
<br><div class="skupina">PRX2</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">WIK</div
<br></div>
</div>
</td>
<td>
<div class="cell four">
<div class="incell0">
<div class="ucebna">06</div
<br><div class="skupina">PRX1</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">RUV</div
<br></div>
<div class="incell1">
<div class="ucebna">19</div
<br><div class="skupina">PRX2</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">WIK</div
<br></div>
</div>
</td>
<td>
<div class="cell five">
<div class="incell0">
<div class="ucebna">06</div
<br><div class="skupina">PRX1</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">RUV</div
<br></div>
<div class="incell1">
<div class="ucebna">19</div
<br><div class="skupina">PRX2</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">WIK</div
<br></div>
</div>
</td>
</tr>
<tr>
<td class="trida">
1IT</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">12</div
<br><div class="predmet">ZPD</div
<br><div class="ucitel">HNA</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">12</div
<br><div class="predmet">CJ</div
<br><div class="ucitel">VIT</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="ucebna">13</div
<br><div class="predmet">TDO</div
<br><div class="ucitel">HO3</div
<br></div>
</td>
<td>
<div class="cell four">
<div class="ucebna">12</div
<br><div class="predmet">LU</div
<br><div class="ucitel">VIT</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">12</div
<br><div class="predmet">DEJ</div
<br><div class="ucitel">VIT</div
<br></div>
</td>
</tr>
</tbody>
</table>