2019-06-23
<table class="table" style="width:100%"">
<tbody>
<tr><th class="trida_main"style="width:6.1515151515152%";>
Lichý</th>
<th class="hodina zero" style="width:9.2272727272727%";>
0<div class="hodina_cislo">7:15 - 8:00</div></th>
<th class="hodina one" style="width:9.2272727272727%";>
1<div class="hodina_cislo">8:05 - 8:50</div></th>
<th class="hodina two" style="width:9.2272727272727%";>
2<div class="hodina_cislo">9:00 - 9:45</div></th>
<th class="hodina three" style="width:9.2272727272727%";>
3<div class="hodina_cislo">10:05 - 10:50</div></th>
<th class="hodina four" style="width:9.2272727272727%";>
4<div class="hodina_cislo">11:00 - 11:45</div></th>
<th class="hodina five" style="width:9.2272727272727%";>
5<div class="hodina_cislo">11:55 - 12:40</div></th>
<th class="hodina six" style="width:9.2272727272727%";>
6<div class="hodina_cislo">12:45 - 13:30</div></th>
<th class="hodina seven" style="width:9.2272727272727%";>
7<div class="hodina_cislo">13:35 - 14:20</div></th>
<th class="hodina eight" style="width:9.2272727272727%";>
8<div class="hodina_cislo">14:20 - 15:10</div></th>
<th class="hodina nine" style="width:9.2272727272727%";>
9<div class="hodina_cislo">15:15 - 16:00</div></th>
</tr><tr>
<td class="trida">
3ITE</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">TEV</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">BAR</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">TEV</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">BAR</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="ucebna">14</div
<br><div class="predmet">MAT</div
<br><div class="ucitel">HNA</div
<br></div>
</td>
<td>
<div class="cell four">
<div class="ucebna">14</div
<br><div class="predmet">ZPD</div
<br><div class="ucitel">HNA</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">14</div
<br><div class="predmet">ZSV</div
<br><div class="ucitel">VIT</div
<br></div>
</td>
<td>
<div class="cell six">
<div class="ucebna">JAZ2</div
<br><div class="skupina">ANG</div
<br><div class="predmet">ANG</div
<br><div class="ucitel">PET</div
<br></div>
</td>
<td>
<div class="cell seven">
<div class="ucebna">JAZ2</div
<br><div class="skupina">ANG</div
<br><div class="predmet">ANG</div
<br><div class="ucitel">PET</div
<br></div>
</td>
<td class="prazdnej eight">
</td>
<td class="prazdnej nine">
</td>
</tr>
<tr>
<td class="trida">
3PGD</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="incell0">
<div class="ucebna">23</div
<br><div class="skupina">PD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">CVD</div
<br></div>
<div class="incell1">
<div class="ucebna">VOŠ2</div
<br><div class="skupina">GD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">HRD</div
<br></div>
</div>
</td>
<td>
<div class="cell two">
<div class="incell0">
<div class="ucebna">23</div
<br><div class="skupina">PD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">CVD</div
<br></div>
<div class="incell1">
<div class="ucebna">VOŠ2</div
<br><div class="skupina">GD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">HRD</div
<br></div>
</div>
</td>
<td>
<div class="cell three">
<div class="incell0">
<div class="ucebna">23</div
<br><div class="skupina">PD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">CVD</div
<br></div>
<div class="incell1">
<div class="ucebna">VOŠ2</div
<br><div class="skupina">GD</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">HRD</div
<br></div>
</div>
</td>
<td>
<div class="cell four">
<div class="ucebna">15</div
<br><div class="predmet">TECH</div
<br><div class="ucitel">HO3</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">22</div
<br><div class="predmet">PF</div
<br><div class="ucitel">ULR</div
<br></div>
</td>
<td>
<div class="cell six">
<div class="incell0">
<div class="ucebna">JAZ3</div
<br><div class="skupina">ANG</div
<br><div class="predmet">ANG</div
<br><div class="ucitel">SKA</div
<br></div>
<div class="incell1">
<div class="ucebna"></div
<br><div class="skupina">NEM</div
<br><div class="predmet">NEM</div
<br><div class="ucitel">CEJ</div
<br></div>
</div>
</td>
<td>
<div class="cell seven">
<div class="incell0">
<div class="ucebna">JAZ3</div
<br><div class="skupina">ANG</div
<br><div class="predmet">ANG</div
<br><div class="ucitel">SKA</div
<br></div>
<div class="incell1">
<div class="ucebna"></div
<br><div class="skupina">NEM</div
<br><div class="predmet">NEM</div
<br><div class="ucitel">CEJ</div
<br></div>
</div>
</td>
<td class="prazdnej eight">
</td>
<td class="prazdnej nine">
</td>
</tr>
<tr>
<td class="trida">
2IT</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">27</div
<br><div class="predmet">CJ</div
<br><div class="ucitel">VIT</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">22</div
<br><div class="predmet">PRG</div
<br><div class="ucitel">BUB</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="ucebna">22</div
<br><div class="predmet">PRG</div
<br><div class="ucitel">BUB</div
<br></div>
</td>
<td>
<div class="cell four">
<div class="ucebna">13</div
<br><div class="predmet">DBS</div
<br><div class="ucitel">BUB</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">13</div
<br><div class="predmet">DBS</div
<br><div class="ucitel">BUB</div
<br></div>
</td>
<td class="prazdnej six">
</td>
<td class="prazdnej seven">
</td>
<td class="prazdnej eight">
</td>
<td class="prazdnej nine">
</td>
</tr>
<tr>
<td class="trida">
2G</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">TVks</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">ULR</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">TVks</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">ULR</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="ucebna">11</div
<br><div class="predmet">EKO</div
<br><div class="ucitel">SKA</div
<br></div>
</td>
<td>
<div class="cell four">
<div class="ucebna">11</div
<br><div class="predmet">DVK</div
<br><div class="ucitel">KUB</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">11</div
<br><div class="predmet">DVK</div
<br><div class="ucitel">KUB</div
<br></div>
</td>
<td>
<div class="cell six">
<div class="ucebna">11</div
<br><div class="predmet">CJ</div
<br><div class="ucitel">VIT</div
<br></div>
</td>
<td class="prazdnej seven">
</td>
<td class="prazdnej eight">
</td>
<td class="prazdnej nine">
</td>
</tr>
<tr>
<td class="trida">
1G</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">16</div
<br><div class="predmet">DVK</div
<br><div class="ucitel">KUB</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">16</div
<br><div class="predmet">DVK</div
<br><div class="ucitel">KUB</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="incell0">
<div class="ucebna">06</div
<br><div class="skupina">PRX1</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">RUV</div
<br></div>
<div class="incell1">
<div class="ucebna">L2</div
<br><div class="skupina">PRX2</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">WIK</div
<br></div>
</div>
</td>
<td>
<div class="cell four">
<div class="incell0">
<div class="ucebna">06</div
<br><div class="skupina">PRX1</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">RUV</div
<br></div>
<div class="incell1">
<div class="ucebna">L2</div
<br><div class="skupina">PRX2</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">WIK</div
<br></div>
</div>
</td>
<td>
<div class="cell five">
<div class="incell0">
<div class="ucebna">06</div
<br><div class="skupina">PRX1</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">RUV</div
<br></div>
<div class="incell1">
<div class="ucebna">L2</div
<br><div class="skupina">PRX2</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">WIK</div
<br></div>
</div>
</td>
<td>
<div class="cell six">
<div class="incell0">
<div class="ucebna">06</div
<br><div class="skupina">PRX1</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">RUV</div
<br></div>
<div class="incell1">
<div class="ucebna">L2</div
<br><div class="skupina">PRX2</div
<br><div class="predmet">PRX</div
<br><div class="ucitel">WIK</div
<br></div>
</div>
</td>
<td class="prazdnej seven">
</td>
<td>
<div class="cell eight">
<div class="ucebna">VOŠ2</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">HRD</div
<br></div>
</td>
<td>
<div class="cell nine">
<div class="ucebna">VOŠ2</div
<br><div class="predmet">NAV</div
<br><div class="ucitel">HRD</div
<br></div>
</td>
</tr>
<tr>
<td class="trida">
1IT</td>
<td class="prazdnej zero">
</td>
<td>
<div class="cell one">
<div class="ucebna">13</div
<br><div class="predmet">PRG</div
<br><div class="ucitel">BUB</div
<br></div>
</td>
<td>
<div class="cell two">
<div class="ucebna">13</div
<br><div class="predmet">OSY</div
<br><div class="ucitel">PTO</div
<br></div>
</td>
<td>
<div class="cell three">
<div class="ucebna">13</div
<br><div class="predmet">OSY</div
<br><div class="ucitel">PTO</div
<br></div>
</td>
<td>
<div class="cell four">
<div class="ucebna">12</div
<br><div class="predmet">CJ</div
<br><div class="ucitel">VIT</div
<br></div>
</td>
<td>
<div class="cell five">
<div class="ucebna">TVks</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">BAR</div
<br></div>
</td>
<td>
<div class="cell six">
<div class="ucebna">TVks</div
<br><div class="predmet">TEV</div
<br><div class="ucitel">BAR</div
<br></div>
</td>
<td class="prazdnej seven">
</td>
<td class="prazdnej eight">
</td>
<td class="prazdnej nine">
</td>
</tr>
</tbody>
</table>